# Zeus

./: .gitignore  local.properties  settings.gradle
jazzyListView/: build.gradle
nineOldAndroids/: build.gradle
placesFinder/: build.gradle  proguard-project.txt
placesFinder/src/main/: AndroidManifest.xml
placesFinder/src/main/java/com/elfadili/wheresmyplaces/: AddPlaceActivity.java  DBAlertFragment.java  DBFragmentActivity.java  DetailLocationAcitivity.java  DetailLocationActivity.java  MainActivity.java  MainSearchActivity.java  SearchActivity.java  ShowUrlActivity.java  SplashActivity.java  TotalLocationInMapActivity.java  WelcomeActivity.java
placesFinder/src/main/java/com/ypyproductions/bitmap/: AbstractImageObject.java  ImageFetcher.java  ImageWorker.java
placesFinder/src/main/java/com/ypyproductions/location/: AbsoluteLocationListenerPolicy.java  AdaptiveLocationListenerPolicy.java  DBLastLocationFinder.java  MyTracksLocationManager.java  TrackRecordServiceController.java  TrackRecordingService.java  UnitConversions.java
placesFinder/src/main/java/com/ypyproductions/slidinguppanel/: SlidingUpPanelLayout.java
placesFinder/src/main/res/drawable/: bg_card.xml  bg_card_without_shadow.xml  bg_white_selector.xml  finding_places.xml  loading.xml  round_rect_distance.xml  splash_loading.xml
placesFinder/src/main/res/layout/: activity_add_place.xml  activity_all_location.xml  activity_detail_location.xml  activity_main.xml  activity_search_location.xml  activity_show_url.xml  activity_welcome.xml  custom_detail_info_window.xml  custom_info_window.xml  dialog_quick_distance.xml  drawer_list_item.xml  footer_home.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_location_detail_infomation.xml  fragment_location_detail_map.xml  fragment_settings.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  item_directions.xml  item_drawer.xml  item_favorite_location.xml  item_home.xml  item_image.xml  item_information.xml  item_location.xml  item_progress_bar.xml  item_progress_bar_c.xml  item_review.xml  splash.xml
placesFinder/src/main/res/layout-sw360dp/: fragment_about.xml  fragment_home.xml  fragment_settings.xml  splash.xml
placesFinder/src/main/res/layout-sw600dp/: dialog_quick_distance.xml  footer_home.xml  fragment_favorites.xml  fragment_location_detail_infomation.xml  fragment_settings.xml  item_directions.xml  item_drawer.xml  item_favorite_location.xml  item_location.xml  item_review.xml  splash.xml
placesFinder/src/main/res/layout-sw800dp/: dialog_quick_distance.xml  footer_home.xml  fragment_favorites.xml  fragment_location_detail_infomation.xml  fragment_location_detail_map.xml  fragment_settings.xml  item_directions.xml  item_drawer.xml  item_favorite_location.xml  item_location.xml  item_review.xml  splash.xml
placesFinder/src/main/res/menu/: menu_add_place.xml  menu_favorite.xml
placesFinder/src/main/res/values/: colors.xml  strings.xml
placesFinder/src/main/res/values-v14/: styles.xml
placesFinder/src/main/res/xml/: searchable.xml
smoothProgressBar/: build.gradle
(+50 files in other folders)
