apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.places.nearby"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':jazzyListView')
    compile project(':smoothProgressBar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'cn.pedant.sweetalert:library:1.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.0.0@aar'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.0.8'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'

}