apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.nineoldandroids"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
